# .NET-Movie-Website

./: RWA.sln
RWA(MVC) - Administrativni/: Helper.cs  Program.cs  RWA(MVC) - Administrativni.csproj
RWA(MVC) - Administrativni/Controllers/: CountryController.cs  GenreController.cs  HomeController.cs  TagController.cs  UserController.cs  VideoController.cs
RWA(MVC) - Administrativni/Data/: ApplicationDbContext.cs
RWA(MVC) - Administrativni/Models/: AddTagViewModel.cs  Country.cs  Encription.cs  ErrorViewModel.cs  Genre.cs  Image.cs  Notification.cs  Tag.cs  UpdateTagViewModel.cs  User.cs  Video.cs  VideoTag.cs
RWA(MVC) - Administrativni/Properties/: launchSettings.json
RWA(MVC) - Administrativni/Views/: _ViewImports.cshtml
RWA(MVC) - Administrativni/Views/Country/: Index.cshtml
RWA(MVC) - Administrativni/Views/Genre/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  _ViewAll.cshtml
RWA(MVC) - Administrativni/Views/Home/: Index.cshtml
RWA(MVC) - Administrativni/Views/Shared/: _Layout.cshtml
RWA(MVC) - Administrativni/Views/Tag/: Add.cshtml  Index.cshtml  View.cshtml
RWA(MVC) - Administrativni/Views/User/: Add.cshtml  GetData.cshtml  Index.cshtml  View.cshtml
RWA(MVC) - Administrativni/Views/Video/: Add.cshtml  GetData.cshtml  Index.cshtml  View.cshtml
RWA(MVC) - Administrativni/wwwroot/css/: site.css
RWA(MVC) - Administrativni/wwwroot/js/: site.js
RWA(MVC) - Javni/: Program.cs  RWA(MVC) - Javni.csproj
RWA(MVC) - Javni/Controllers/: HomeController.cs  UserController.cs  VideoController.cs
RWA(MVC) - Javni/Data/: AppDbContext.cs
RWA(MVC) - Javni/Models/: ChangePasswordViewModel.cs  Country.cs  Encription.cs  ErrorViewModel.cs  Genre.cs  Image.cs  JwtTokenService.cs  Tag.cs  User.cs  Video.cs  VideoTag.cs  VideoViewModel.cs
RWA(MVC) - Javni/Properties/: launchSettings.json
RWA(MVC) - Javni/Views/: _ViewImports.cshtml
RWA(MVC) - Javni/Views/Home/: Index.cshtml
RWA(MVC) - Javni/Views/Shared/: _Layout.cshtml
RWA(MVC) - Javni/Views/User/: Account.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
RWA(MVC) - Javni/Views/Video/: Details.cshtml  GetData.cshtml  Index.cshtml
RWA(MVC) - Javni/wwwroot/css/: site.css
RWA(Web API)/: Program.cs  RWA(Web API).csproj  Startup.cs
RWA(Web API)/Controllers/: GenreController.cs  NotificationController.cs  TagController.cs  UserController.cs  VideoController.cs
RWA(Web API)/Data/: NotificationContext.cs  TagContext.cs  UserContext.cs  VideoContext.cs
RWA(Web API)/Models/: Country.cs  Genre.cs  GetTag.cs  GetVideoModel.cs  Image.cs  Notification.cs  PostNotification.cs  PostVideoModel.cs  Tag.cs  User.cs  Video.cs  VideoTag.cs
RWA(Web API)/Static/: Index.html
(+1 files in other folders)
