is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RWA_MVC____2
build_property.RootNamespace = RWA_MVC____2
build_property.ProjectDir = C:\Projekti\RWA3\RWA\RWA(MVC) - Administrativni\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projekti\RWA3\RWA\RWA(MVC) - Administrativni
build_property._RazorSourceGeneratorDebug = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/Country/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/Genre/AddOrEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcQWRkT3JFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/Genre/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/Genre/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/Genre/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/Genre/_ViewAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcX1ZpZXdBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/Tag/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/Tag/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/Tag/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/User/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/User/GetData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxHZXREYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/User/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/Video/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/Video/GetData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9cR2V0RGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/Video/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/Video/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9cVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projekti/RWA3/RWA/RWA(MVC) - Administrativni/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z0vy2mtsty
